In [2]:
import pandas as pd

In [ ]:
dog_food_orders = pd.read_csv('./Datasets/dog_food_orders.csv')
cat_food_orders = pd.read_csv('./Datasets/cat_food_orders.csv')
print(dog_food_orders.head(3))
print(cat_food_orders.head(3))

In [ ]:
?pd.read_csv

In [ ]:
dog_food_orders['animal'] = 'dog'
cat_food_orders['animal'] = 'cat'
print(dog_food_orders.head(3))
print(cat_food_orders.head(3))

In [7]:
orders = pd.concat([dog_food_orders,cat_food_orders],axis = 0)
orders

,product,wholesale_price,msrp,qty_ordered,qty_shipped,animal
0,skippys_dream,8.99,18.38,100,100,dog
1,just_the_beef,4.99,10.43,200,195,dog
2,potatos_and_lamb,5.19,11.43,50,50,dog
3,turkey_and_cranberries,5.98,12.00,50,50,dog
4,roasted_duck,9.59,17.48,15,15,dog
0,cat_delight,4.95,9.98,50,0,cat
1,tuna_surprise,7.17,15.27,100,100,cat
2,hint_of_catnip,3.99,8.23,25,25,cat
3,roast_chicken,5.57,12.08,30,30,cat
4,lamb_w_rice,5.83,11.68,30,30,cat

In [8]:
orders.set_index('animal', inplace = True)
orders

,product,wholesale_price,msrp,qty_ordered,qty_shipped
animal,,,,,
dog,skippys_dream,8.99,18.38,100,100
dog,just_the_beef,4.99,10.43,200,195
dog,potatos_and_lamb,5.19,11.43,50,50
dog,turkey_and_cranberries,5.98,12.00,50,50
dog,roasted_duck,9.59,17.48,15,15
cat,cat_delight,4.95,9.98,50,0
cat,tuna_surprise,7.17,15.27,100,100
cat,hint_of_catnip,3.99,8.23,25,25
cat,roast_chicken,5.57,12.08,30,30
cat,lamb_w_rice,5.83,11.68,30,30

In [9]:
orders['net_due'] =(orders['wholesale_price'] * orders['qty_shipped'])
print('cat food orders due: ',orders.loc['cat', 'net_due'].sum(),'\ndog food orders due: ',orders.loc['dog', 'net_due'].sum())

cat food orders due:  1158.75
dog food orders due:  2574.4